{
  "name": "fpl-iview",
  "version": "1.0.1",
  "description": "fpl iview ui framwork components",
  "main": "components/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fpl"
  ],
  "author": "hdl",
  "license": "ISC"
}
